TODO

01 Feb 2018:
- js
 ✔ tanungin si sir kung kailangan pang ilagay yung base pair dun sa reference genome line @done (18-02-05 20:21)
 ✔ find the format of the node variable in tubemap.js - para sa labeling ng reference genome line @done (18-02-05 20:21)
 ✔ ayusin yung variables ng pagkakadraw ng line (x1, x2, y1, y2) @done (18-02-05 20:21)
 ✔ add variables para sa current view @done (18-02-10 20:36)
  ✔ current chromosome na nipili @done (18-02-06 17:48)
  ✔ boundary nung current chromosome @done (18-02-10 20:36)
- html
 ✔ add dropdown para sa selection ng chromosome number @done (18-02-05 20:22)
 ✔ add buttons for start and end ng view for chromosome @done (18-02-05 20:22)
 ✔ provide the boundary for each chromosome (end range) @done (18-02-05 20:22)

05 Feb 2018:
 ✔ pwedeng gawan ng options for user friendliness @done (18-02-06 17:48)
  ✔ adjust ruler interval @done (18-02-06 17:48)
  ✔ show sequence text @done (18-02-06 17:48)
 ☐ baka lang may ilagay ka pa kapag dinouble click yung track (rectangle representation) : trackDoubleClick()
 ✔ gawin yung correct na pagrender ng start at end kapag may nakaset na @done (18-02-06 17:49)
   ✔ same goes with the ruler, dapat nag-aadjust yung starting variable @done (18-02-06 17:49)
 
 06 Feb 2018:
 ☐ mga itatanong kay sir
   ☐ minimum range na iseset
   ☐ kung ok na yung reference genome na initial
   ☐ paano yung pagkakastore nung reference genome sa html, considering na sobrang laki nung file na iaupload
   ☐ yung kung paano kukunin yung sv sa file ano yung mga gagamiting variables to represent
   ☐ ilan yung sv's? kasi db magmemerge siya, pag may sv magbabranch out, so ilan yung sv's na iiscan sa file
  ✘ medyo shitty yung panning ng svg kapag zoomed out siya - emphasis SHITTY @cancelled (18-02-13 14:03)
  ✔ ayusin yung limits chr(s) @done (18-02-06 20:24)
    ✔ kapag maliit yung range, nagana pa rin kapag nabago yung ruler interval @done (18-02-06 20:24)
    ✔ kapag sobra, nageextend yung ruler at yung reference genome line @done (18-02-06 20:24)
  ✔ reset view button sa svg @done (18-02-10 20:35)
  ✔ yung sa ruler, pwedeng magnegative yung value (resulting sa walang ruler interval) @done (18-02-10 20:35)

10 Feb 2018:
  ✔ ilipat yung basic html elements to sidebar (semantic-ized) @done (18-02-13 14:03)
  ☐ ayusin yung shittyness ng svgpanzoom kapag nagload ng panibagong chr
  ✔ yung starting interval ng ruler pag hindi 0 yung value ayusin @done (18-02-17 01:58)
  ✔ simulan na yung kahit pagrender ng mga sv's @done (18-02-17 01:58)

14 Feb 2017:
  ✘ truncate mo na yung real value @cancelled (18-02-17 01:58)
  ✘ flunking 20 dafault (extension nung both sides, equal extension) @cancelled (18-02-17 01:58)
  ☐ deletion minimum range: 10
  ☐ insertion minimum range: 5
    ☐ limit: 100 (kung ipapakita na insertion, if below pa dun, di na ipapakita)
  ☐ yung number of base pairs pag nagbabranch out depende pa rin pero ang set ni sir ay 5bp
  ☐ kailangang gawin na algo ay idetermine yung portions na may sv's (hotspots daw)
  ☐ determine overlapping intervals para malaman yung mga regions na may sv - sila lang yung magdedetermine kung magbbranchout ba or not
    ☐ maximum na range para ivisualize siya 50000bp
  ✔ mutually exclusive yung pagview ng mga sv types, kung puro insertion ay puro insertion lang, ganown @done (18-02-17 01:58)
  ☐ insertion: parang kagaya na lang nung sa ideogram
  
  ✔ select range @done (18-02-17 01:57)
  ✔ select sv types @done (18-02-17 01:57)

  ☐ yung issue sa file reading ay babashin muna lahat 

  ☐ viewer na by chromosme lang 
  ☐ lagay sa isang array yung mga indices sa file 

  ☐ start - 50, end + 50 yung reference lang yung may "flakning???"
  ☐ strictly within the rang eyung mga ipapakitang sv's
  ☐ pagcompute nung number of base pairs kung saan magbabranch out, in

  ✔ starting range ng chromosome ay 1, 1-indexing compared sa array in cmsc na 0-indexing !important @done (18-02-17 01:57)
  ✔ fix the ruler intervals` @done (18-02-17 01:57)  

  ☐ responsive width nung sv pag nakabukas yung sidenav

17 Feb 2018:
  ☐ yung kukunin yung endpoints (putul-putol na shit; start at end for INV|DUP|DEL) para naka .data na lang
  ☐ pwede yung input na 1 - 1001 (length chr: 1000) which is sad