chr01	20	30	DUP;10	Ninox superciliaris	1
chr01	40	50	DUP;10	Ninox superciliaris	2
chr01	60	70	DUP;10	Rana sp.	3
chr01	80	90	DUP;10	Rana sp.	4
chr01	90	100	DUP;10	Tursiops truncatus	5
chr01	110	120	DUP;10	Tursiops truncatus	6
chr02	20	40	DUP;16	Ninox superciliaris	1
chr02	29	45	DUP;16	Ninox superciliaris	2
chr02	34	90	DUP;56	Ninox superciliaris	3
chr02	37	74	DUP;37	Ninox superciliaris	4
chr02	70	80	DUP;10	Rana sp.	5
chr02	80	100	DUP;20	Rana sp.	6
chr02	81	91	DUP;10	Rana sp.	7
chr03	10	26	DUP;16	Ninox superciliaris	1
chr03	12	64	DUP;52	Ninox superciliaris	2
chr03	22	40	DUP;18	Ninox superciliaris	3
chr03	34	61	DUP;27	Ninox superciliaris	4
chr03	50	70	DUP;20	Rana sp.	5