chr01	10	26	INV;16	Ninox superciliaris	1
chr01	12	64	INV;52	Ninox superciliaris	2
chr01	22	40	INV;18	Ninox superciliaris	3
chr01	34	61	INV;27	Ninox superciliaris	4
chr01	50	70	INV;20	Rana sp.	5
chr02	20	30	INV;10	Ninox superciliaris	1
chr02	40	50	INV;10	Ninox superciliaris	2
chr02	60	70	INV;10	Rana sp.	3
chr02	80	90	INV;10	Rana sp.	4
chr02	90	100	INV;10	Tursiops truncatus	5
chr02	110	120	INV;10	Tursiops truncatus	6
chr03	20	40	INV;16	Ninox superciliaris	1
chr03	29	45	INV;16	Ninox superciliaris	2
chr03	34	90	INV;56	Ninox superciliaris	3
chr03	37	74	INV;37	Ninox superciliaris	4
chr03	70	80	INV;10	Rana sp.	5
chr03	80	100	INV;20	Rana sp.	6
chr03	81	91	INV;10	Rana sp.	7